<!doctype html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Choose a character</title>
    </head>
    
    <body>
        <div class="wrapper">
     
            <div id="chooseWhirling">
                <div id="warrior">
                    <img src="images/warriorCard.png">
                </div>
                <div id="ranger">
                    <img src="images/rangerCard.png">
                </div>
                <div id="monk">
                    <img src="images/monkCard.png">
                </div>
            </div>
            
            <div>
                <input type="submit" name="choose" value= "Become a warrior!">
            </div>
     
        </div>
    </body>
    
</html>